VITE_SUPABASE_PROJECT_ID="ihaveihiwzmlevpnmcmn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloYXZlaWhpd3ptbGV2cG5tY21uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NTcyNTYsImV4cCI6MjA4NTUzMzI1Nn0.F2rPnYwe8pTZDFlaGxvyxGJPIwo1yn0FCY_3gPPu4WQ"
VITE_SUPABASE_URL="https://ihaveihiwzmlevpnmcmn.supabase.co"
